[buildout]
newest = false
parts = eggs

[eggs]
recipe = zc.recipe.egg
eggs =
    cookiecutter
    pytest
    virtualenv
    pip
    tox
initialization =
    import os
    path = ':'.join([p for p in sys.path if 'virtualenv' in p or 'pip' in p])
    os.environ['PYTHONPATH'] = path
scripts =
    cookiecutter
    py.test
    tox
