APP=/var/www/{{cookiecutter.project_name}}
BUILDOUT=bin/buildout
BUILDOUT_OPTIONS=buildout:parts+=test
PATH=/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin:/var/www/{{cookiecutter.project_name}}/bin

