[buildout]
newest = false
parts = eggs node
develop = .

[node]
recipe = gp.recipe.node
npms =
    bower
    grunt-cli

[eggs]
recipe = zc.recipe.egg
eggs =
    Django
    DjangoDevKit
    django-webtest
    Sphinx
    {{cookiecutter.repo_name}}
extra-paths =
    ${buildout:directory}/{{cookiecutter.repo_name}}
