[buildout]
newest = false
parts = eggs node sh
develop = .

[eggs]
recipe = zc.recipe.egg
eggs =
    Django
    DjangoDevKit
    django-webtest
    Sphinx
    {{cookiecutter.repo_name}}
extra-paths =
    ${buildout:directory}/{{cookiecutter.repo_name}}

[node]
recipe = gp.recipe.node
npms =
    bower
    grunt-cli

[sh]
recipe = collective.recipe.cmd
on_install = true
cmds =
    bin/bower install
    bin/npm install grunt
