[nosetests]
verbosity=2
detailed-errors = True
with-doctest = True
doctest-extension = txt
doctest-fixtures = _fixt
include = docs
cover-package={{cookiecutter.repo_name}}
with-coverage=1
doctest-options = +ELLIPSIS,+NORMALIZE_WHITESPACE

[aliases]
dev = develop easy_install {{cookiecutter.repo_name}}[test]
